/*
	DuIO - Duduf Import/Export for After Effects

	Copyright (c) 2008 - 2019 Nicolas Dufresne, Rainbox Laboratory and contributors

	https://rainboxlab.org

	This file is part of DuIO.

		DuIO is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		DuIO is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with DuIO. If not, see <http://www.gnu.org/licenses/>.
*/