#include 'icons/w14_plus_m.png.jsxinc'
#include 'icons/w14_plus_r.png.jsxinc'
#include 'icons/w14_absolute_r.png.jsxinc'
#include 'icons/w14_absolute_l.png.jsxinc'
#include 'icons/w14_allproperties_l.png.jsxinc'
#include 'icons/w14_allproperties_r.png.jsxinc'
#include 'icons/w14_keyframesonly_r.png.jsxinc'
#include 'icons/w14_keyframesonly_l.png.jsxinc'
#include 'icons/w14_moveaway_l.png.jsxinc'
#include 'icons/w14_moveaway_r.png.jsxinc'

#include 'icons/w18_allproperties_r.png.jsxinc'
#include 'icons/w18_allproperties_l.png.jsxinc'
#include 'icons/w18_fx_l.png.jsxinc'
#include 'icons/w18_fx_r.png.jsxinc'
#include 'icons/w18_mask_r.png.jsxinc'
#include 'icons/w18_mask_l.png.jsxinc'
#include 'icons/w18_opacity_l.png.jsxinc'
#include 'icons/w18_opacity_r.png.jsxinc'
#include 'icons/w18_pos_r.png.jsxinc'
#include 'icons/w18_pos_l.png.jsxinc'
#include 'icons/w18_rotation_l.png.jsxinc'
#include 'icons/w18_rotation_r.png.jsxinc'
#include 'icons/w18_scale_r.png.jsxinc'
#include 'icons/w18_scale_l.png.jsxinc'

#include 'icons/w25_importanim_l.png.jsxinc'
#include 'icons/w25_importanim_r.png.jsxinc'
#include 'icons/w25_krita_l.png.jsxinc'
#include 'icons/w25_krita_r.png.jsxinc'
#include 'icons/w25_storyboard_r.png.jsxinc'
#include 'icons/w25_storyboard_l.png.jsxinc'
#include 'icons/w25_tvpcam_l.png.jsxinc'
#include 'icons/w25_tvpcam_r.png.jsxinc'
#include 'icons/w25_tvpclip_r.png.jsxinc'
#include 'icons/w25_tvpclip_l.png.jsxinc'
#include 'icons/w25_import_l.png.jsxinc'
#include 'icons/w25_import_r.png.jsxinc'
#include 'icons/w25_exportfile_r.png.jsxinc'
#include 'icons/w25_exportfile_l.png.jsxinc'
#include 'icons/w25_check_g.png.jsxinc'
#include 'icons/w25_check_r.png.jsxinc'
#include 'icons/w25_noprecomp_r.png.jsxinc'
#include 'icons/w25_noprecomp_l.png.jsxinc'
#include 'icons/w25_overlaytext_l.png.jsxinc'
#include 'icons/w25_overlaytext_r.png.jsxinc'
#include 'icons/w25_precompshots_r.png.jsxinc'
#include 'icons/w25_precompshots_l.png.jsxinc'
#include 'icons/w25_textbelow_l.png.jsxinc'
#include 'icons/w25_textbelow_r.png.jsxinc'
#include 'icons/w25_audition_l.png.jsxinc'
#include 'icons/w25_audition_r.png.jsxinc'
#include 'icons/w25_exportanim_r.png.jsxinc'
#include 'icons/w25_exportanim_l.png.jsxinc'

