<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>DuIO License - DuIO Documentation</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "DuIO License";
    var mkdocs_page_input_path = "licenses/license.md";
    var mkdocs_page_url = "/licenses/license.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> DuIO Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Import</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../import.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../import-animation.html">Animation</a>
                </li>
                <li class="">
                    
    <a class="" href="../oca.html">OCA</a>
                </li>
                <li class="">
                    
    <a class="" href="../tvpaint.html">TVPaint clip</a>
                </li>
                <li class="">
                    
    <a class="" href="../tvpcam.html">TVPaint camera</a>
                </li>
                <li class="">
                    
    <a class="" href="../krita.html">Krita animation</a>
                </li>
                <li class="">
                    
    <a class="" href="../storyboarder.html">Storyboarder</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Export</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../export.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../export-animation.html">Animation</a>
                </li>
                <li class="">
                    
    <a class="" href="../audition.html">Audition</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../duaef.html">The Duduf After Effects Framework</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="license.html">DuIO License</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#user-licence">User Licence</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#what-it-means-for-users">What it means for users</a></li>
        
            <li><a class="toctree-l4" href="#what-it-means-for-developpers">What it means for developpers</a></li>
        
            <li><a class="toctree-l4" href="#more">More</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="gfdl.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/who-are-we/">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">DuIO Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>License &raquo;</li>
        
      
    
    <li>DuIO License</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://duio-docs.rainboxlab.org/edit/master/src-doc/docs/licenses/license.md"> Edit on Duio-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="user-licence">User Licence</h1>
<p><img alt="GPLv3" src="../img/logos/gplv3.png" /></p>
<p>The Duduf After Effects Framework, which includes Duik, is free software released under the <a href="https://github.com/Rainbox-dev/DuAEF_Duik/blob/master/LICENSE">GNU-General Public License v3</a>. This license guarantees you four freedoms:</p>
<ul>
<li>The freedom to <strong>run the program as you wish</strong>, for any purpose,  </li>
<li>The freedom to <strong>study how the program works, and change it</strong>, so it does your computing as you wish,  </li>
<li>The freedom to <strong>redistribute copies</strong> so you can help your fellow animator  </li>
<li>The freedom to distribute <strong>copies of your modified versions</strong> to others.</li>
</ul>
<h2 id="what-it-means-for-users">What it means for users</h2>
<p>The first freedom guarantees that <strong>you can use the software as you wish</strong>, for any work, either it’s commercial, or personnal, or non-profit. Works made with the help of our tools are yours and you can do what you want with them.</p>
<p>You don’t need any authorization or contract. Download, install, have fun!</p>
<p>Just know that <strong>we’re very curious to see what you’ve made with our tools</strong>, so <a href="https://rainboxlab.org/about/contact/">you can send us the result of your work</a>! You can help the developement of the free tools too, with a <a href="https://rainboxlab.org/about/donate/">donation</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not mandatory to add Duik in the credits of your films, but as it is free, it is greatly appreciated if you do it, it&rsquo;s a nice way to say &ldquo;thanks&rdquo;, isn&rsquo;t it!</p>
</div>
<h2 id="what-it-means-for-developpers">What it means for developpers</h2>
<p>The second freedom <strong>lets you change the software as you need</strong>. You can get the source code on <a href="https://github.com/Rainbox-dev/DuAEF_Duik/">Github</a>.</p>
<p>The third and fourth freedoms let you <strong>share our tools and distribute them</strong> yourself, with ou without your changes. However, in order to keep those four freedoms, the GNU General Public License restricts the <strong>release of the tools (including your changes) under a compatible license, one which guarantees these four freedoms too</strong>. Thus, <strong>you can neither sell the tools, nor keep the source code private</strong>. You must list all the authors of the free software you share and change too. In short, the tools, with or without changes, must stay free.</p>
<p>If you include any part of the source code of our tools – even a short part – in your own tools, they must be released under a free software license too. <strong>You cannot sell any software including some code licensed under a free license</strong>.</p>
<h2 id="more">More</h2>
<p>More info is available at the <a href="http://www.fsf.org">Free Software Foundation</a>.</p>
<p>All the contributors of Duik, friends, and all the people who helped the creation of Duik are listed <a href="https://rainboxlab.org/about/who-are-we/">here</a>. <strong>You may thank all of them for their commitment to greatly improving animation for everyone and for free</strong>.</p>
<p><img alt="FSF" src="../img/logos/fsf-gnu.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gnu-gpl.html" class="btn btn-neutral float-right" title="GNU GPLv3">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../changelog.html" class="btn btn-neutral" title="Changelog"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2019 Nicolas Dufresne and Rainbox Laboratory</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../changelog.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="gnu-gpl.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
