// Setup!
DuScriptUI.askFilesAndNetworkAccess( init, thisObj, "DuIO" );

function init()
{
    // This is required
    DuAEF.init( "DuIO", "3.0.0", "RxLaboratory");

    // Setting these may prove useful
    DuESF.chatURL = 'http://chat.rxlab.info';
    DuESF.bugReportURL = 'https://github.com/RxLaboratory/DuAEF_DuIO/issues/new/choose';
    //DuESF.featureRequestURL = 'https://github.com/RxLaboratory/DuAEF_Duik/issues/new?assignees=&labels=Enhancement&template=feature_request.md&title=';
    DuESF.aboutURL = 'http://rxlaboratory.org/tools/duio/';
    DuESF.docURL = 'http://duio.rxlab.guide';
    DuESF.scriptAbout = 'A collection of tools for exporting and importing stuff in After Effects.';
    DuESF.companyURL = 'https://rxlaboratory.org';
    DuESF.rxVersionURL = 'http://version.rxlab.io';

    //language();
    version();
}

/*function language( )
{
    #include "translation.jsxinc"
    DuScriptUI.askLanguage( version, thisObj );
}*/

function version( )
{
    DuScriptUI.checkUpdate( buildUI, thisObj );
}