<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Installation - DuIO Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "install.md";
    var mkdocs_page_url = "/install.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> DuIO Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="install.html">Installation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#install-duio">Install DuIO</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#supported-versions-of-after-effects">Supported versions of After Effects</a></li>
        
            <li><a class="toctree-l3" href="#installation">Installation</a></li>
        
            <li><a class="toctree-l3" href="#without-installation">Without installation</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Import</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="import.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="import-animation.html">Animation</a>
                </li>
                <li class="">
                    
    <a class="" href="tvpaint.html">TVPaint clip</a>
                </li>
                <li class="">
                    
    <a class="" href="tvpcam.html">TVPaint camera</a>
                </li>
                <li class="">
                    
    <a class="" href="krita.html">Krita animation</a>
                </li>
                <li class="">
                    
    <a class="" href="storyboarder.html">Storyboarder</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Export</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="export.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="export-animation.html">Animation</a>
                </li>
                <li class="">
                    
    <a class="" href="audition.html">Audition</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="duaef.html">The Duduf After Effects Framework</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="license.html">DuIO license</a>
                </li>
                <li class="">
                    
    <a class="" href="gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/who-are-we/">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">DuIO Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://duio-docs.rainboxlab.org/edit/master/src-doc/docs/install.md"> Edit on Duio-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="install-duio">Install DuIO</h1>
<div class="toc">
<ul>
<li><a href="#install-duio">Install DuIO</a><ul>
<li><a href="#supported-versions-of-after-effects">Supported versions of After Effects</a></li>
<li><a href="#installation">Installation</a><ul>
<li><a href="#1-download-duio-from-the-official-website">1 - Download DuIO from the official website</a></li>
<li><a href="#2-unzip-the-files-you-have-downloaded">2 - Unzip the files you have downloaded</a></li>
<li><a href="#3-there-are-several-ways-to-install-duio-very-easily">3 - There are several ways to install DuIO very easily</a><ul>
<li><a href="#a-copy-the-files">a. Copy the files</a></li>
<li><a href="#b-shortcut-for-after-effects-cc2018-and-more-recent">b. Shortcut for After Effects CC2018 and more recent</a></li>
<li><a href="#c-using-the-menu-for-after-effects-cc2019-and-more-recent">c. Using the menu for After Effects CC2019 and more recent</a></li>
</ul>
</li>
<li><a href="#4-restart-after-effects-and-duio-will-be-available-in-the-window-menu">4 - Restart After Effects and DuIO will be available in the &ldquo;Window&rdquo; menu</a></li>
</ul>
</li>
<li><a href="#without-installation">Without installation</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="supported-versions-of-after-effects">Supported versions of After Effects</h2>
<p>DuIO has been tested and is working with all versions of After Effects since <em>CC2018</em>. That means it works correctly on:
<strong><em>CC2018 (15), CC2019 (16), 2020 (17)</em></strong> and upcoming versions.</p>
<p>DuIO should work decently on <em>CS6 (11), CC (12), CC2014 (13), CC2015 (13.5), CC2017 (14)</em>, but you can&rsquo;t be sure, and DuIO does not officially support these versions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CS6 has a lot of issues with the <em>Script Panels</em> like the ones used by DuIO. DuIO will work on CS6, but you may have to close and re-open it often to fix the issues you may have with the UI…</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All versions before CS6 can not run DuIO, sorry! It’s time to update…</p>
</div>
<h2 id="installation">Installation</h2>
<h3 id="1-download-duio-from-the-official-website"><strong>1 - Download</strong> DuIO from the <a href="https://rainboxlab.org">official website</a></h3>
<h3 id="2-unzip-the-files-you-have-downloaded"><strong>2 - Unzip</strong> the files you have downloaded</h3>
<p>You&rsquo;ll find several folders and files.</p>
<ul>
<li><em>README.txt</em> contains a lot of information to help you get started with DuIO.</li>
<li>The <em>Help</em> folder contains this help pages. Double click on the file <em>index.html</em> to open it.</li>
<li>The <em>ScriptUI Panels</em> folder contains the actual <em>DuIO</em> script you need to install.</li>
</ul>
<h3 id="3-there-are-several-ways-to-install-duio-very-easily"><strong>3 -</strong> There are several ways to install DuIO very easily</h3>
<h4 id="a-copy-the-files">a. Copy the files</h4>
<p>Copy all the files from the <em>ScriptUI Panels</em> folder to:</p>
<ul>
<li>Windows: <code>C:/Program Files/Adobe/Adobe After Effects CC/Support Files/Scripts/ScriptUI Panels/</code>  </li>
<li>Mac OS: <code>/Applications/Adobe After Effects CC/Scripts/ScriptUI Panels</code></li>
</ul>
<p>You may need administrator privileges to install DuIO this way. If you don&rsquo;t have them, see the other ways below.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>With the other installation methods, some features using third party tools, like transcoding sound when exporting to Adobe Audition, may not work correctly.</p>
</div>
<h4 id="b-shortcut-for-after-effects-cc2018-and-more-recent">b. Shortcut for <strong><em>After Effects CC2018</em></strong> and more recent</h4>
<ul>
<li>Open After Effects  </li>
<li><em>Windows</em>: Holding the <code>Alt</code> and <code>Shift</code> keys, drag and drop the file <code>DuIO Bassel.jsx</code> onto the Project panel.  </li>
<li><em>Mac OS</em>: Holding the <code>Options</code> and <code>Shift</code> keys, drag and drop the file <code>DuIO Bassel.jsx</code> onto the Project panel.  </li>
</ul>
<h4 id="c-using-the-menu-for-after-effects-cc2019-and-more-recent">c. Using the menu for <strong><em>After Effects CC2019</em></strong> and more recent</h4>
<ul>
<li>Open After Effects  </li>
<li>Use the <code>File/Scritps/Install ScriptUI Panel...</code> menu to select and install <code>DuIO Bassel.jsx</code>.  </li>
</ul>
<h3 id="4-restart-after-effects-and-duio-will-be-available-in-the-window-menu"><strong>4 - Restart</strong> After Effects and DuIO will be available in the &ldquo;Window&rdquo; menu</h3>
<h2 id="without-installation">Without installation</h2>
<p>You&rsquo;ll always be able to run DuIO without even installing it. This is a good way to use it if you do not have administrator privileges on an older version of <em>After Effects</em>.</p>
<ul>
<li>Unzip all the files in any folder.  </li>
<li>Launch After Effects, and start DuIO via the <code>File/Scripts/Run script file...</code> menu.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="import.html" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2019 Nicolas Dufresne and Rainbox Laboratory</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="import.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
