<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>TVPaint clip - DuIO Documentation</title>
  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "TVPaint clip";
    var mkdocs_page_input_path = "tvpaint.md";
    var mkdocs_page_url = "/tvpaint.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> DuIO Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Import</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="import.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="import-animation.html">Animation</a>
                </li>
                <li class="">
                    
    <a class="" href="oca.html">OCA</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="tvpaint.html">TVPaint clip</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#clip-from-tvpaint">Clip from TVPaint</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#tvpaint-11-and-newer">TVPaint 11 and newer</a></li>
        
            <li><a class="toctree-l4" href="#previous-versions-of-tvpaint">Previous versions of TVPaint</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="tvpcam.html">TVPaint camera</a>
                </li>
                <li class="">
                    
    <a class="" href="krita.html">Krita animation</a>
                </li>
                <li class="">
                    
    <a class="" href="storyboarder.html">Storyboarder</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Export</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="export.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="export-animation.html">Animation</a>
                </li>
                <li class="">
                    
    <a class="" href="audition.html">Audition</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="duaef.html">The Duduf After Effects Framework</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="licenses/license.html">DuIO License</a>
                </li>
                <li class="">
                    
    <a class="" href="licenses/gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="licenses/gfdl.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/who-are-we/">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">DuIO Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Import &raquo;</li>
        
      
    
    <li>TVPaint clip</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://duio-docs.rainboxlab.org/edit/master/src-doc/docs/tvpaint.md"> Edit on Duio-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="clip-from-tvpaint"><img alt="Import tvp Icon" src="img/icons/importTVP-icon-r.png" /> Clip from TVPaint</h1>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Since its 11th version, <em>TVPaint</em> comes with a tool to import clips in <em>After Effects</em>, but the importer in DuIO works a bit differently:</p>
<ul>
<li>the animation exposure can optionally be set directly on the frames instead of using time remapping,  </li>
<li>there is one level of precomposition less, so the resulting compositions are a bit cleaner,  </li>
<li>the camera is not imported with the clip, as it can be imported using the better <a href="tvpcam.html"><em>TVPaint Camera</em></a> import tool, with more options and precision, and which can be set on a <a href="https://duik-docs.rainboxlab.org/camera-2d.html"><em>2D Camera</em></a> created by <a href="https://rainboxlab.org/tools/duik/">Duik</a>.</li>
<li>The DuIO importer handles more blending modes than the one provided with TVPaint.</li>
</ul>
</div>
<h2 id="tvpaint-11-and-newer">TVPaint 11 and newer</h2>
<ol>
<li>
<p>Export the clip to JSON (using the Layers structure tab of the export panel).</p>
<p><img alt="TVPaint export panel" src="img/screenshots/export-layer-structure.PNG" /></p>
</li>
<li>
<p>Click on the TVPaint button in DuIO, and select the JSON file.</p>
</li>
</ol>
<h2 id="previous-versions-of-tvpaint">Previous versions of TVPaint</h2>
<ol>
<li>
<p>Export the clip using the &ldquo;<em>MJ_AFX_Export</em>&rdquo; script for TVPaint, which is provided with DuIO.<br />
The script creates a folder containing all needed frames in the clip, and a &ldquo;<em>clipInfo.txt</em>&rdquo; file.</p>
</li>
<li>
<p>When importing the clip with DuIO, just select this text file, everything is automated.</p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tvpcam.html" class="btn btn-neutral float-right" title="TVPaint camera">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="oca.html" class="btn btn-neutral" title="OCA"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2019 Nicolas Dufresne and Rainbox Laboratory</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="oca.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="tvpcam.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
